# refapp-javaee7

./: pom.xml
src/main/java/net/gklopp/refapp/domain/: Actor.java  Movie.java
src/main/java/net/gklopp/refapp/rest/: ActorResource.java  JaxRsActivator.java
src/main/java/net/gklopp/refapp/service/: ActorService.java  MovieService.java
src/main/java/net/gklopp/refapp/web/controller/: CreateActorController.java  CreateMovieController.java  ViewActorListController.java  ViewMovieListController.java
src/main/java/net/gklopp/refapp/web/converter/: ActorConverter.java  LocalDateConverter.java
src/main/java/net/gklopp/refapp/web/util/: FacesContextProducer.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  import.sql
src/main/resources/net/gklopp/refapp/: labels.properties  labels_fr.properties
src/main/webapp/: createActor.xhtml  createMovie.xhtml  home.xhtml  template.xhtml  viewActorList.xhtml  viewMovieList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  refapp-javaee7-ds.xml  web.xml
src/main/webapp/resources/css/: table-style.css
src/test/java/net/gklopp/refapp/test/selenium/: SeleniumConfiguration.java
src/test/java/net/gklopp/refapp/web/actor/: CreateActorWebIT.java
src/test/java/net/gklopp/refapp/web/controller/: CreateActorControllerTest.java  CreateMovieControllerTest.java  ViewActorListControllerTest.java  ViewMovieListControllerTest.java
